.header {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 4.5rem;
    grid-row: 1 / span 2;
    height: 100vh;

    &__content {
      grid-column: 2 /span 3;


      @media only screen and (max-width: 900px) {
        grid-column: 2 /span 6;
        padding: 2rem;
     }

     @media only screen and (max-width: 600px) {
        grid-column: 1 /span 7;
     }

    }

    &__ilust {
        grid-column: 5 / span 3;

        @media only screen and (max-width: 900px) {
            display: none;
         }

        img {
            width: 100%;
            display: block;
            filter: drop-shadow(2px 4px 6px black);
        }
    }
    
}

.btn__home {
    background-color: $color-folder-2;
    color: $color-grey-dark-1;
    border-radius: 10rem;
    outline: none;
    border: none;
    padding: 1rem 3rem;
    transition: all .5s;
    margin-top: 4.5rem;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    align-self: flex-start;
    justify-self: flex-start;
    transition: all .5s;

    &:hover,
    &:active {
        background-color: $color-primary;
        text-decoration: none;
        transform: scale(1.02);
        color: $color-grey-light-1;
    }
}

.btn-learn {
    margin-left: 1.5rem;
    background-color: $color-grey-dark-1;
    color: $color-grey-light-1;
    border-radius: 10rem;
    outline: none;
    border: none;
    padding: 1rem 3rem;
    transition: all .5s;
    margin-top: 4.5rem;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    align-self: flex-start;
    justify-self: flex-start;
    border: 1px solid $color-primary;

    @media only screen and (max-width: 600px) {
       display: none;
     }

    &:hover,
    &:active {
        color: $color-primary;
        text-decoration: none;
        transform: scale(1.02);
        border: 1px solid $color-grey-light-1
    }
}